{% load site static %}
{% load helpers %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="60">
    <title>Sites Status</title>
    <link rel="icon"
          type="image/png"
          href="{% static 'dataloaderinterface/images/WikiWatershed_icon.png' %}">
    <style>
        body {
            margin: 0 45px;
        }
        table {
            border-collapse: collapse;
            max-width: 100%;
            margin-bottom: 40px;
        }

        table tr:not(.subheader):nth-child(odd) {
            background-color: rgb(227, 236, 244);
        }

        tr:not(.subheader) th, td {
            text-align: left;
            padding: 8px;
            border: 1px solid black;
        }

        tr:not(.subheader) th {
            background-color: steelblue;
            color: #FFF;
        }

        tr:not(.subheader) td:first-child:not(.no-sites) {
            font-weight: bold;
        }

        tr a {
            text-decoration: none;
        }

        td.numeric {
            text-align: right;
        }

        td.no-sites {
            background-color: #FFF;
            text-align: center;
        }

        tr.subheader {
            padding-top: 20px;
            padding-bottom: 10px;
            border: 0;
            display: block;
        }
    </style>
</head>
<body>
<h2>Sites Status</h2>
<hr>
<a href="{% url 'home' %}">Home</a>
{% if user.is_authenticated %}
    - <a href="{% url 'sites_list' %}">My Sites</a>
{% endif %}
- <a href="{% url 'browse_sites' %}">Browse Sites</a>
- <a href="http://www.monitormywatershed.org/tsa/" target="_blank">Time Series Analyst</a>
- <a href="https://wikiwatershed.org/help/" target="_blank">Help</a>

<table>
    <thead>
    <tr class="subheader">
        <th colspan="7"><h3>My Sites ({{ sites|length }})</h3></th>
    </tr>
    <tr>
        <th>Site Code</th>
        <th>Site Name</th>
        <th>Latest Sample</th>
        <th>Battery</th>
        <th>Temperature</th>
    </tr>
    </thead>
    <tbody>
    {% for site in sites %}
        {% with voltage=site|get_site_sensor:"EnviroDIY_Mayfly_Batt" temperature=site|get_site_sensor:"EnviroDIY_Mayfly_Temp" %}
            <tr>
                <td><a href="{% autoescape off %}{% url 'site_detail' site.sampling_feature_code %}{% endautoescape %}">{{ site.sampling_feature_code }}</a></td>
                <td>{{ site.sampling_feature_name }}</td>
                <td>
                    {% if site.latest_measurement %}
                    {{ site.latest_measurement.value_local_datetime }} {{ site.latest_measurement.utc_offset_hours }}
                    (<span {% if site.latest_measurement.value_datetime|is_stale:site.alerts.first %}style="color: red;"{% endif %}>{{ site.latest_measurement.value_datetime|utc_timesince }} ago</span>)
                {% endif %}</td>
                <td class="numeric">{{ voltage.last_measurement.data_value|default:"-" }}</td>
                <td class="numeric">{{ temperature.last_measurement.data_value|default:"-" }}</td>
            </tr>
        {% endwith %}
    {% endfor %}
    {% if sites|length == 0 %}
        <tr>
            <td colspan="7" class="no-sites">No sites to display</td>
        </tr>
    {% endif %}
    <tr class="subheader">
        <th colspan="7"><h3>Followed Sites ({{ followed_sites|length }})</h3></th>
    </tr>
    <tr>
        <th>Site Code</th>
        <th>Site Name</th>
        <th>Latest Sample</th>
        <th>Battery</th>
        <th>Temperature</th>
    </tr>

    {% for site in followed_sites %}
        {% with voltage=site|get_site_sensor:"EnviroDIY_Mayfly_Batt" temperature=site|get_site_sensor:"EnviroDIY_Mayfly_Temp" sram=site %}
            <tr>
                <td><a href="{% autoescape off %}{% url 'site_detail' site.sampling_feature_code %}{% endautoescape %}">{{ site.sampling_feature_code }}</a></td>
                <td>{{ site.sampling_feature_name }}</td>
                <td>{% if not site.latest_measurement %}
                    -{% else %}
                    {{ site.latest_measurement.value_local_datetime }} {{ site.latest_measurement.utc_offset_hours_display }} (<span {% if site.latest_measurement.value_datetime|is_stale:site.alerts.first %}style="color: red;"{% endif %}>{{ site.latest_measurement.value_datetime|utc_timesince }} ago</span>)
                {% endif %}</td>
                <td class="numeric">{{ voltage.last_measurement.data_value|default:"-" }}</td>
                <td class="numeric">{{ temperature.last_measurement.data_value|default:"-" }}</td>
            </tr>
        {% endwith %}
    {% endfor %}
    {% if followed_sites|length == 0 %}
        <tr>
            <td colspan="7" class="no-sites">No followed sites to display</td>
        </tr>
    {% endif %}
    </tbody>
</table>
</body>
</html>